.container{
    text-align: center;
    margin-top:23px
}

table{
    margin: auto;
}

input{
    border-radius: 20px;
    border: 5px solid #e70d0d00;
    font-size:34px;
    height: 65px;
    width: 456px;
}

button{
    border-radius: 50px;
    font-size: 40px;
    background: #6d8485;
    width: 80px;
    height: 70px;
    margin: 5px;
    
}

.calculator{ 
    border: 4px solid #6fa59e;
    background-color: #0c0c0cc2;
    padding: 23px;
    border-radius: 53px;
    display:inline-block;
    
}

h1{
    font-size: 28px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}